<component name="libraryTable">
  <library name="Gradle: org.koin:koin-android:2.1.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f78e85447a5d5b69239dca4b18d9327/jetified-koin-android-2.1.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f78e85447a5d5b69239dca4b18d9327/jetified-koin-android-2.1.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f78e85447a5d5b69239dca4b18d9327/jetified-koin-android-2.1.5/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-android/2.1.5/15a654e630abbe39a40b00643f9e00f482b294ac/koin-android-2.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-android/2.1.5/67e188aafe35b6693e73bb4294d43ef8634b4e2/koin-android-2.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>