<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BBB6C1</color>
    <color name="colorPrimaryDark">#8A8A8A</color>
    <color name="colorAccent">#2A2B2A</color>
    <color name="colorBlack">#000</color>
    <color name="colorGray">#A6A5A5</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlue">#3F51B5</color>
</resources>